# xsample - extended sample objects for Max/MSP and pd (pure data)
# Copyright (c) 2001,2002 Thomas Grill (xovo@gmx.net)
#
# Makefile for gcc @ linux
#
# usage:
# to build run "make -f makefile.pd-linux"
# to install (as root), do "make -f makefile.pd-linux install"
#

## EDIT ZONE ##################################

# flext path 
FLEXTPATH=/usr/local/lib/pd/flext

# pd path 
#PDPATH=/usr/local/lib/pd/include

# where to install  
INSTDIR=/usr/local/lib/pd/extra

###############################################

FLEXTLIB=$(FLEXTPATH)/flext_t.a

# where to build (temporary)
TARGDIR=../pd-linux

# compiler stuff
CXX=gcc-3.2
INCLUDES=$(PDPATH)
FLAGS=-DPD -DFLEXT_THREADS
#CFLAGS=-O6 -mcpu=pentiumpro -fmove-all-movables -frerun-loop-opt -finline-functions # -funroll-loops 
CFLAGS=-O6 -mcpu=pentium3 -msse -mfpmath=sse -fmove-all-movables -frerun-loop-opt -finline-functions # -funroll-loops 

LIBS=m

# ----------------------------------------------
# the rest can stay untouched
# ----------------------------------------------

NAME=vasp

include ../make-files.txt

MAKEFILE=makefile.pd-linux
TARGET=$(TARGDIR)/$(NAME).pd_linux

# default target
all: $(TARGDIR) $(TARGET) 

$(SRCS): $(HDRS) $(MAKEFILE)
	touch $@

$(TARGDIR):
	mkdir $(TARGDIR)

$(TARGDIR)/%.o : %.cpp 
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES) $(FLEXTPATH)) $< -o $@

$(TARGET) : $(patsubst %.cpp,$(TARGDIR)/%.o,$(SRCS)) $(FLEXTLIB) 
	$(CXX) $(LDFLAGS) -shared $^ $(patsubst %,-l%,$(LIBS)) -o $@ 
	strip --strip-unneeded $@
	chmod 755 $@

$(INSTDIR):
	mkdir $(INSTDIR)

install:: $(INSTDIR)

install:: $(TARGET) 
	cp $^ $(INSTDIR)
	chown root.root $(patsubst %,$(INSTDIR)/%,$(notdir $^))

.PHONY: clean
clean:
	rm -f $(TARGDIR)/*.o $(TARGET)
	











