# VASP - vector assembling vector processor
# Copyright (c)2002 Thomas Grill (xovo@gmx.net)
#
# Makefile for gcc @ linux
#
# usage:
# to build run "make -f makefile.pd-linux"
# to install (as root), do "make -f makefile.pd-linux install"
# to install help, do "make -f makefile.pd-linux install-help"
#

include config-pd-linux.txt

FLEXTLIB=$(FLEXTPATH)/flext_t.a

# compiler stuff
INCLUDES=$(PDPATH) 
FLAGS=-DPD -DFLEXT_THREADS
CFLAGS=-O6 -mcpu=pentium -fmove-all-movables -frerun-loop-opt -finline-functions # -funroll-loops 
#CFLAGS=-O6 -mcpu=pentiumpro -fmove-all-movables -frerun-loop-opt -finline-functions # -funroll-loops 
#CFLAGS=-O6 -mcpu=pentium3 -msse -mfpmath=sse -fmove-all-movables -frerun-loop-opt -finline-functions # -funroll-loops 

LIBS=m

# ----------------------------------------------
# the rest can stay untouched
# ----------------------------------------------

NAME=vasp
SRCDIR=source

include make-files.txt

MAKEFILE=makefile.pd-linux
TARGET=$(TARGDIR)/$(NAME).pd_linux


# default target
all: $(TARGDIR) $(TARGET) 

$(SRCS): $(HDRS) $(MAKEFILE)
	touch $@

$(TARGDIR):
	mkdir $(TARGDIR)

$(TARGDIR)/%.o : $(SRCDIR)/%.cpp 
	echo $< .. $@
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES) $(FLEXTPATH)) $< -o $@

$(TARGET) : $(patsubst %.cpp,$(TARGDIR)/%.o,$(SRCS)) $(FLEXTLIB) 
	$(CXX) $(LDFLAGS) -shared $^ $(patsubst %,-l%,$(LIBS)) -o $@ 
	strip --strip-unneeded $@
	chmod 755 $@


$(INSTDIR):
	mkdir $(INSTDIR)

install:: $(INSTDIR)

install:: $(TARGET) 
	cp $^ $(INSTDIR)
	chown root.root $(patsubst %,$(INSTDIR)/%,$(notdir $^))


$(HELPDIR)/vasp:
	mkdir $(HELPDIR)/vasp

install-help:: $(HELPDIR)/vasp

install-help:: ./pd-help
	cp $^/*.* $(HELPDIR)/vasp
#	chown root.root $(patsubst %,$(HELPDIR)/%,$(notdir $^))


.PHONY: clean
clean:
	rm -f $(TARGDIR)/*.o $(TARGET)
	
